// Testbench for AND gate
module and_gate_tb;
  reg a, b;
  wire y;
  
  // Instantiate the AND gate
  and_gate uut (
    .a(a),
    .b(b),
    .y(y)
  );
  
  initial begin
    $dumpfile("and_gate.vcd");
    $dumpvars(0, and_gate_tb);
    
    // Test cases
    a = 0; b = 0; #10;
    $display("a=%b, b=%b, y=%b", a, b, y);
    
    a = 0; b = 1; #10;
    $display("a=%b, b=%b, y=%b", a, b, y);
    
    a = 1; b = 0; #10;
    $display("a=%b, b=%b, y=%b", a, b, y);
    
    a = 1; b = 1; #10;
    $display("a=%b, b=%b, y=%b", a, b, y);
    
    $finish;
  end
endmodule